<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GALERIa SECRETA</title>
</head>
<body>
    <style>
        .contenedor{
            display: flex;
            justify-content: center;
            background-color: gray;
            padding: 15px;
        }
        .con{
            text-align: center;
            justify-content: center;
            background-color: #606566;
        }
       
        .btn1{
              border:0px;
            padding: 10px;
            margin-right:10px;
            background-color: transparent;
            border:2px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }
    </style>
    <h1>Galería de imagenes secretas jeje</h1>
    <div class="con"><h2>Canciones que m recuerdan a ti</h2>
    </div>
    <div class="contenedor">
        
        <button class="btn1" onclick="location.href='https://www.youtube.com/watch?v=BsisudQF0fM'">cancion 1</button>
       <button class="btn1" onclick="location.href='https://www.youtube.com/watch?v=44bglq03MUQ'">cancion 2</button>
       <button class="btn1" onclick="location.href='https://www.youtube.com/watch?v=_6j54PSb6ac'">cancion 3</button>
       <button class="btn1" onclick="location.href='https://www.youtube.com/watch?v=UQnlbxEvafo'">cancion 4</button>
        

    </div>
    <a href="https://www.youtube.com/watch?v=BsisudQF0fM" target="blank"></a>
    <div class="grid__container">
        <div class="grid__item item_1 ancho">El primer dia xd casi q no tenemos foto del primer dia</div>
        <div class="grid__item item_2">Ultimo dia en oruro, La pasamos genial</div>
        <div class="grid__item item_3 alto">foto robada a gabo xd</div>
        <div class="grid__item item_4">dia de la cafeteria. El mejor dia</div>
        <div class="grid__item item_5">El dia de nuestro primer acercamiento jeje</div>
        <div class="grid__item item_6 ancho">Ultima foto q tuve q robar xd</div>
    </div>
</body>
</html>